{
  "name": "password-check-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "start": "node server.js",
    "password_validator":"node ./bin/password_validator.js"
  },
  "bin": {
    "password_validator": "./bin/password_validator.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "axios": "^0.21.4"
  }
}
